[group:pixiu]
programs=web,spider

[program:web]
user=www
directory=/path/to/pixiu/
command=/path/to/pixiu/venv/bin/gunicorn -c conf/gunicorn_config.py pixiu.wsgi:application
environment=PIXIU_ENV=prod
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true

[program:spider]
user=www
directory=/path/to/pixiu/
command=/path/to/pixiu/venv/bin/python manage.py runspider
environment=PIXIU_ENV=prod
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
redirect_stderr=true